<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalendarFragment">

    <CalendarView
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/calendar">


        <TextView
            android:id="@+id/smoke_date"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:text="7월 29일"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/smoke_time"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="8시 00분"
            android:textSize="15sp"
            android:padding="15dp"
            android:layout_toRightOf="@+id/smoke_date"
            android:gravity="center"/>


        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:padding="15dp"
            android:text="1개"
            android:textSize="15sp" />

    </RelativeLayout>





</RelativeLayout>